shopt -s extglob
DIR="$PWD/$(basename $(dirname $0))"

case "$1" in
	build)
		printf "\n\e[36mBuilding GLEW\e[m\n"
		cd "$DIR/glew"
		make extensions all

		printf "\n\e[36mBuilding GLFW\e[m\n"
		cd "$DIR/glfw"
		cmake -G "Unix Makefiles" -D GLFW_BUILD_EXAMPLES=OFF -D GLFW_BUILD_TESTS=OFF -D GLFW_BUILD_DOCS=OFF .
		make
		;;


	clean)
		printf "\n\e[36mCleaning GLEW\e[m\n"
		cd "$DIR/glew"
		rm -rf !(.|..|.git)
		git reset --hard

		printf "\n\e[36mCleaning GLFW\e[m\n"
		cd "$DIR/glfw"
		rm -rf !(.|..|.git)
		git reset --hard
		;;


	*)
		echo "$(basename $0) [build|clean]"
		exit -1
		;;
esac
exit 0
